<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Ecospex</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="assets/library/bootstrap/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="assets/library/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/library/animate/animate.css">
      <link rel="stylesheet" type="text/css" href="assets/library/fancybox-master/dist/jquery.fancybox.min.css">
      <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-rtl.min.css"> -->
      <link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
      <script src="assets/js/modernizr.js"></script>
      <script
         src="https://code.jquery.com/jquery-3.4.1.js"
         integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
         crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.2.0/jquery-migrate.js" integrity="sha256-hyhWOnA53vc8zJLxYdqVhZet47AEpHVuupGs4qZ/GLY=" crossorigin="anonymous"></script>
   </head>
   <body class="mt-home">
      <header id="header" class="mt-header">
         <div class="container">
            <div class="mt-row align-items-center justify-content-between">
               <div class="mt-col">
                  <a href="index.html" class="mt-logo">
                  <img src="assets/images/logo.svg" alt="site-logo">
                  </a><!-- mt-logo -->
               </div>
               <!-- col -->
               <div class="mt-col">
                  <div class="mt-social_icon_wrap">
                     <div class="mt-dropdown_link position-relative">
                        <a href="#" class="mt-icon mt-blue_bg mt-lang">
                        en
                        <img src="assets/images/down-arrow.svg" alt="down-arrow">
                        </a><!-- mt-icon -->
                        <div class="mt-dropdown">
                           <a href="#" class="mt-dropdown_item text-uppercase">ar</a>
                           <a href="#" class="mt-dropdown_item text-uppercase">ua</a>
                        </div>
                     </div>
                     <a href="#" class="mt-icon mt-green_bg mt-social_icon">
                     <i class="fa fa-facebook" aria-hidden="true"></i>
                     </a><!-- mt-icon -->
                     <a href="#" class="mt-icon mt-green_bg mt-social_icon">
                     <i class="fa fa-instagram" aria-hidden="true"></i>
                     </a><!-- mt-icon -->
                     <a href="#" class="mt-icon mt-green_bg mt-search">
                     <i class="fa fa-search" aria-hidden="true"></i>
                     </a><!-- mt-icon -->
                  </div>
                  <!-- mt-social_icon_wrap -->
                  <div class="mt-navigation mt-green_bg">
                     <ul>
                        <li><a href="index.html" class="mt-nav_item">home</a></li>
                        <li><a href="about.html" class="mt-nav_item active_menu">about</a></li>
                        <li><a href="product.html" class="mt-nav_item">products</a></li>
                        <li><a href="service.html" class="mt-nav_item">services</a></li>
                        <li><a href="career.html" class="mt-nav_item">career</a></li>
                        <li><a href="contact.html" class="mt-nav_item">contact</a></li>
                        <li><a href="login.html" class="mt-nav_item ">login</a></li>
                     </ul>
                  </div>
                  <div class="search-full-view">
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
                     </div>
                     <button class="btn btn-close" id="search-close"> <i class="fa fa-times" aria-hidden="true"></i></button>
                  </div>
                  <!-- mt-navigation -->   
                  <div class="hamburger-wrap" id="togglerBtn">
                     <div class="hamburger-icon"> 
                        <span></span> 
                        <span></span> 
                        <span></span>
                     </div>
                     <!-- hamburher-icon -->
                  </div>
                  <!-- hamburger -->
               </div>
               <!-- col -->
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </header>
      <!-- /header -->
      <section class="mt-main_banner product-banner">
         <div class="container">
            <div class="row align-items-center justify-content-center h-100">
               <div class="col-12 col-sm-10 col-md-8">
                  <div class="mt-banner_title text-center">
                     <h2 class="mt-title mt-double_dash text-capitalize">about us</h2>
                  </div>
               </div>
               <!-- col -->
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </section>
      <section class="mt-about_content mt-large_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="mt-about_img">
                     <img src="assets/images/sell-product.jpg" alt="about-image">
                  </div>
                  <!-- mt-about_img -->                  
               </div>
               <!-- col -->
               <div class="col-md-6">
                  <div class="mt-about_text">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                     <p> Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                     <div class="mt-btn_wrap">
                        <a href="#" class="mt-btn mt-blue_bg">get quote</a>
                     </div>
                  </div>
                  <!-- mt-about_img -->                  
               </div>
               <!-- col -->
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </section>
      <!-- mt-about_content -->
      <footer class="mt-footer">
         <div class="container">
            <div class="row justify-content-between mt-exlarge_padding">
               <div class="col-lg-10 col-xl-4">
                  <div class="mt-footer_content">
                     <h3 class="mt-footer_title text-capitalize position-relative">about us</h3>
                     <!-- mt-footer_title -->
                     <p>Denouncing pleasures and praising pain was born and I will give you a complete account of the system.</p>
                     <p>Expound that actual teachings the great explorer of the truth, the master-builder of human happiness no one rejects, likes, or avoids pleasure itself rationally.</p>
                     <div class="mt-btn_wrap">
                        <a href="#" class="mt-btn mt-border_btn">get quote</a>
                     </div>
                  </div>
                  <!-- mt-footer_content -->
               </div>
               <div class="col-sm-6 col-md-4 col-xl-2">
                  <div class="mt-footer_content mt-footer_list mt-product">
                     <h3 class="mt-footer_title text-capitalize position-relative">our product</h3>
                     <!-- mt-footer_title -->
                     <ul>
                        <li>Wheat</li>
                        <li>barley</li>
                        <li>soya</li>
                        <li>lentils</li>
                        <li>chickpeas</li>
                        <li>walnuts</li>
                        <li>urea</li>
                        <li>pottasium</li>
                     </ul>
                  </div>
                  <!-- mt-footer_content -->
               </div>
               <div class="col-sm-6 col-md-4 col-xl-2">
                  <div class="mt-footer_content mt-footer_list">
                     <h3 class="mt-footer_title text-capitalize position-relative ">our services</h3>
                     <!-- mt-footer_title -->
                     <ul>
                        <li>Storage in silos</li>
                        <li>Storage in warehouses</li>
                        <li>Land,Sea & Air Transport</li>
                        <li>Port Clearance & Shipping</li>
                     </ul>
                  </div>
                  <!-- mt-footer_content -->
               </div>
               <div class="col-sm-6 col-md-4 col-xl-2">
                  <div class="mt-footer_content mt-contact_info">
                     <h3 class="mt-footer_title text-capitalize position-relative">get in touch</h3>
                     <!-- mt-footer_title -->
                     <ul>
                        <li><a href="mailto:info@website.com" class="mt-contact"><i class="fa fa-envelope" aria-hidden="true"></i>info@website.com</a></li>
                        <li><a href="tel:+966 12 123456789" class="mt-contact"><i class="fa fa-phone-square" aria-hidden="true"></i></i>+966 12 123456789</a></li>
                        <li><a href="#" class="mt-contact"><i class="fa fa-map" aria-hidden="true"></i>Near Street, Jeddah <br>Saudi Arabia</a></li>
                     </ul>
                     <div class="mt-social_icons">
                        <a href="#" class="mt-social_icon_item mt-green_bg">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a><!-- mt-social_icon_item -->
                        <a href="#" class="mt-social_icon_item mt-green_bg">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a><!-- mt-social_icon_item -->
                     </div>
                     <!-- mt-social_icons -->
                  </div>
                  <!-- mt-footer_content -->
               </div>
            </div>
            <!-- row -->
         </div>
         <!-- container -->
         <div class="mt-footer_bottom text-center">
            <p>Copyrights © 2020 All Rights Reserved</p>
         </div>
         <!-- mt-footer_bottom -->
      </footer>
      <a href="#" class="scrollup" style="opacity: 0;"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      <script type="text/javascript" src="assets/library/bootstrap/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/library/slick/slick.js"></script>
      <script type="text/javascript" src="assets/library/wow/wow.min.js"></script>
      <script type="text/javascript" src="assets/library/matchheight/jquery.matchHeight.js"></script>
      <script type="text/javascript" src="assets/library/fancybox-master/dist/jquery.fancybox.min.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>
   </body>
</html>