<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Ecospex</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="assets/library/bootstrap/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="assets/library/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/library/animate/animate.css">
      <link rel="stylesheet" type="text/css" href="assets/library/fancybox-master/dist/jquery.fancybox.min.css">
      <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-rtl.min.css"> -->
      <link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
      <script src="assets/js/modernizr.js"></script>
      <script
         src="https://code.jquery.com/jquery-3.4.1.js"
         integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
         crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.2.0/jquery-migrate.js" integrity="sha256-hyhWOnA53vc8zJLxYdqVhZet47AEpHVuupGs4qZ/GLY=" crossorigin="anonymous"></script>
   </head>
   <body class="mt-home mt-login mt-edit_product">
      <header id="header" class="mt-header">
         <div class="container">
            <div class="mt-row align-items-center justify-content-between">
               <div class="mt-col">
                  <a href="index.html" class="mt-logo">
                  <img src="assets/images/logo.svg" alt="site-logo">
                  </a><!-- mt-logo -->
               </div>
               <!-- col -->
               <div class="mt-col">
                  <div class="mt-social_icon_wrap">
                     <div class="mt-dropdown_link position-relative">
                        <a href="#" class="mt-icon mt-blue_bg mt-lang">
                        en
                        <img src="assets/images/down-arrow.svg" alt="down-arrow">
                        </a><!-- mt-icon -->
                        <div class="mt-dropdown">
                           <a href="#" class="mt-dropdown_item text-uppercase">ar</a>
                           <a href="#" class="mt-dropdown_item text-uppercase">ua</a>
                        </div>
                     </div>
                     <a href="#" class="mt-icon mt-green_bg mt-social_icon">
                     <i class="fa fa-facebook" aria-hidden="true"></i>
                     </a><!-- mt-icon -->
                     <a href="#" class="mt-icon mt-green_bg mt-social_icon">
                     <i class="fa fa-instagram" aria-hidden="true"></i>
                     </a><!-- mt-icon -->
                     <a href="#" class="mt-icon mt-green_bg mt-search">
                     <i class="fa fa-search" aria-hidden="true"></i>
                     </a><!-- mt-icon -->
                  </div>
                  <!-- mt-social_icon_wrap -->
                  <div class="mt-navigation mt-green_bg">
                     <ul>
                        <li><a href="index.html" class="mt-nav_item">home</a></li>
                        <li><a href="about.html" class="mt-nav_item">about</a></li>
                        <li><a href="product.html" class="mt-nav_item">products</a></li>
                        <li><a href="service.html" class="mt-nav_item">services</a></li>
                        <li><a href="career.html" class="mt-nav_item">career</a></li>
                        <li><a href="contact.html" class="mt-nav_item">contact</a></li>
                        <li><a href="#" class="mt-login_icon"><img src="assets/images/login-icon.png" alt=""></a></li>
                     </ul>
                  </div>
                  <div class="search-full-view">
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
                     </div>
                     <button class="btn btn-close" id="search-close"> <i class="fa fa-times" aria-hidden="true"></i></button>
                  </div>
                  <!-- mt-navigation -->   
                  <div class="hamburger-wrap" id="togglerBtn">
                     <div class="hamburger-icon"> 
                        <span></span> 
                        <span></span> 
                        <span></span>
                     </div>
                     <!-- hamburher-icon -->
                  </div>
                  <!-- hamburger -->
               </div>
               <!-- col -->
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </header>
      <!-- /header -->
      <section class="mt-main_banner service-banner">
         <div class="container">
            <div class="row align-items-center justify-content-center h-100">
               <div class="col-12 col-sm-10 col-md-8">
                  <div class="mt-banner_title text-center">
                     <h2 class="mt-title mt-double_dash text-capitalize">edit products</h2>
                  </div>
               </div>
               <!-- col -->
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </section>
      <section class="mt-account_details mt-large_padding">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-auto">
                  <div class="mt-account_content mt-blue_bg">
                     <h3 class="text-capitalize">my account</h3>
                     <ul>
                        <li><a href="myproduct.html" class="mt-account_inner_page active">my products</a></li>
                        <li><a href="product-details.html" class="mt-account_inner_page ">add products</a></li>
                        <li><a href="address.html" class="mt-account_inner_page">address</a></li>
                        <li><a href="account.html" class="mt-account_inner_page">account details</a></li>
                        <li><a href="index.html" class="mt-account_inner_page">sign out</a></li>
                     </ul>
                  </div>
                  <!-- mt-account_content -->
               </div>
               <div class="col-12 col-md">
                  <div class="row">
                     <div class="col-12">
                        <table cellspacing="0" cellpadding="0">
                           <thead>
                              <tr>
                                 <th>&nbsp</th>
                                 <th>Product History</th>
                                 <th>&nbsp</th>
                                 <th>&nbsp</th>
                                 <th>&nbsp</th>
                                 <th>&nbsp</th>
                                 <th>&nbsp</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td data-column="Product History">1</td>
                                 <td data-column="&nbsp">Wheat</td>
                                 <td data-column="&nbsp">Product specification goes here</td>
                                 <td data-column="&nbsp">10 Ton</td>
                                 <td data-column="&nbsp">
                                    <p>Farm</p>
                                    <p>Warehouse</p>
                                    <p>Port</p>
                                 </td>
                                 <td data-column="&nbsp">
                                    <p><strike>$ 70</strike></p>
                                    <p><strike>$ 80</strike></p>
                                    <p><strike>$ 100</strike></p>
                                 </td>
                                 <td class="mt-trash" data-column="&nbsp"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- col -->
                     <div class="col-12  col-md col-lg-8">
                        <div class="mt-account_form mt-form_section mt-product_details">
                           <form>
                              <h3 class="text-capitalize">product details</h3>
                              <input type="text" name="fname" class="mt-input" placeholder="Product Name" value="Wheat">
                              <textarea name="address" placeholder="Product Description" class="mt-input mt-textarea">Product description goes here.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sapien ipsum, dictum sed elit eu, rutrum ornare nibh. Phasellus et sem turpis. Etiam ante mauris, scelerisque eu imperdiet in, vehicula vitae enim. Suspendisse aliquet metus at orci consectetur, a eleifend dolor interdum</textarea>
                              <div class="mt-select">
                                 <input type="text" name="name" placeholder="Product Quantity" class="mt-input" value="10">
                                 <select name="slct" id="slct4" class="mt-amount">
                                    <option  disabled>Units</option>
                                    <option selected value="1">Tons</option>
                                    <option value="2">two</option>
                                    <option value="3">three</option>
                                 </select>
                              </div>
                              <!-- select -->
                              <h5 class="mt-label">Selling Price and product location</h5>
                              <div class="mt-select mt-quantity mt-price">
                                 <input type="text" name="fname" class="mt-input" placeholder="Selling Price on Farm Location" value="Farm Location">
                                 <input type="text" name="fname" class="mt-amount mt-input" value="$ 70">
                              </div>
                              <!-- mt-quantity -->
                              <div class="mt-select mt-quantity mt-price">
                                 <input type="text" name="fname" class="mt-input" placeholder="Selling Price on Warehouse or Silo" value="Ware house">
                                 <input type="text" name="fname" class="mt-amount mt-input" value="$ 80">
                              </div>
                              <!-- mt-quantity -->
                              <div class="mt-select mt-quantity mt-price">
                                 <input type="text" name="fname" class="mt-input" placeholder="Selling Price if products are in the Port" value="Port">
                                 <input type="text" name="fname" class="mt-amount mt-input" value="$ 100" >
                              </div>
                              <!-- mt-quantity -->
                              <div class="mt-radio">
                                 <h5>Product Certification</h5>
                                 <a href="#" class="mt-view ">View</a>
                              </div>
                              <div class="mt-file mt-input">
                                 <label for="file" class="sr-only">Upload</label>
                                 <input type="file" id="file">
                              </div>
                              <input type="text" name="fname" class="mt-input" placeholder="Other Information">
                              <input type="submit" name="submit" value="Submit" class="mt-blue_bg mt-btn mt-submit">
                           </form>
                        </div>
                        <!-- mt-account_form -->
                     </div>
                  </div>
                  <!-- row -->
               </div>
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </section>
      <footer class="mt-footer">
         <div class="container">
            <div class="row justify-content-between mt-exlarge_padding">
               <div class="col-lg-10 col-xl-4">
                  <div class="mt-footer_content">
                     <h3 class="mt-footer_title text-capitalize position-relative">about us</h3>
                     <!-- mt-footer_title -->
                     <p>Denouncing pleasures and praising pain was born and I will give you a complete account of the system.</p>
                     <p>Expound that actual teachings the great explorer of the truth, the master-builder of human happiness no one rejects, likes, or avoids pleasure itself rationally.</p>
                     <div class="mt-btn_wrap">
                        <a href="#" class="mt-btn mt-border_btn">get quote</a>
                     </div>
                  </div>
                  <!-- mt-footer_content -->
               </div>
               <div class="col-sm-6 col-md-4 col-xl-2">
                  <div class="mt-footer_content mt-footer_list mt-product">
                     <h3 class="mt-footer_title text-capitalize position-relative">our product</h3>
                     <!-- mt-footer_title -->
                     <ul>
                        <li>Wheat</li>
                        <li>barley</li>
                        <li>soya</li>
                        <li>lentils</li>
                        <li>chickpeas</li>
                        <li>walnuts</li>
                        <li>urea</li>
                        <li>pottasium</li>
                     </ul>
                  </div>
                  <!-- mt-footer_content -->
               </div>
               <div class="col-sm-6 col-md-4 col-xl-2">
                  <div class="mt-footer_content mt-footer_list">
                     <h3 class="mt-footer_title text-capitalize position-relative ">our services</h3>
                     <!-- mt-footer_title -->
                     <ul>
                        <li>Storage in silos</li>
                        <li>Storage in warehouses</li>
                        <li>Land,Sea & Air Transport</li>
                        <li>Port Clearance & Shipping</li>
                     </ul>
                  </div>
                  <!-- mt-footer_content -->
               </div>
               <div class="col-sm-6 col-md-4 col-xl-2">
                  <div class="mt-footer_content mt-contact_info">
                     <h3 class="mt-footer_title text-capitalize position-relative">get in touch</h3>
                     <!-- mt-footer_title -->
                     <ul>
                        <li><a href="mailto:info@website.com" class="mt-contact"><i class="fa fa-envelope" aria-hidden="true"></i>info@website.com</a></li>
                        <li><a href="tel:+966 12 123456789" class="mt-contact"><i class="fa fa-phone-square" aria-hidden="true"></i></i>+966 12 123456789</a></li>
                        <li><a href="#" class="mt-contact"><i class="fa fa-map" aria-hidden="true"></i>Near Street, Jeddah <br>Saudi Arabia</a></li>
                     </ul>
                     <div class="mt-social_icons">
                        <a href="#" class="mt-social_icon_item mt-green_bg">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a><!-- mt-social_icon_item -->
                        <a href="#" class="mt-social_icon_item mt-green_bg">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a><!-- mt-social_icon_item -->
                     </div>
                     <!-- mt-social_icons -->
                  </div>
                  <!-- mt-footer_content -->
               </div>
            </div>
            <!-- row -->
         </div>
         <!-- container -->
         <div class="mt-footer_bottom text-center">
            <p>Copyrights © 2020 All Rights Reserved</p>
         </div>
         <!-- mt-footer_bottom -->
      </footer>
      <a href="#" class="scrollup" style="opacity: 0;"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      <script type="text/javascript" src="assets/library/bootstrap/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/library/slick/slick.js"></script>
      <script type="text/javascript" src="assets/library/wow/wow.min.js"></script>
      <script type="text/javascript" src="assets/library/matchheight/jquery.matchHeight.js"></script>
      <script type="text/javascript" src="assets/library/fancybox-master/dist/jquery.fancybox.min.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>
   </body>
</html>