<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
      <title>Ecospex</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="assets/library/bootstrap/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="assets/library/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/library/animate/animate.css">
      <link rel="stylesheet" type="text/css" href="assets/library/fancybox-master/dist/jquery.fancybox.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-rtl.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main-style-rtl.css">
      <script src="assets/js/modernizr.js"></script>
      <script
         src="https://code.jquery.com/jquery-3.4.1.js"
         integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
         crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.2.0/jquery-migrate.js" integrity="sha256-hyhWOnA53vc8zJLxYdqVhZet47AEpHVuupGs4qZ/GLY=" crossorigin="anonymous"></script>
   </head>
   <body class="mt-home">
      <header id="header" class="mt-header">
         <div class="container">
         <div class="mt-row align-items-center justify-content-between">
            <div class="mt-col">
               <a href="index.html" class="mt-logo">
               <img src="assets/images/logo.svg" alt="site-logo">
               </a><!-- mt-logo -->
            </div>
            <!-- col -->
            <div class="mt-col">
               <div class="mt-social_icon_wrap">
                  <div class="mt-dropdown_link position-relative">
                     <a href="#" class="mt-icon mt-blue_bg mt-lang">
                     en
                     <img src="assets/images/down-arrow.svg" alt="down-arrow">
                     </a><!-- mt-icon -->
                     <div class="mt-dropdown">
                        <a href="#" class="mt-dropdown_item text-uppercase">ar</a>
                        <a href="#" class="mt-dropdown_item text-uppercase">ua</a>
                     </div>
                  </div>
                  <a href="#" class="mt-icon mt-green_bg mt-social_icon">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a><!-- mt-icon -->
                  <a href="#" class="mt-icon mt-green_bg mt-social_icon">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a><!-- mt-icon -->
                  <a href="#" class="mt-icon mt-green_bg mt-search">
                  <i class="fa fa-search" aria-hidden="true"></i>
                  </a><!-- mt-icon -->
               </div>
               <!-- mt-social_icon_wrap -->
               <div class="mt-navigation mt-green_bg">
                  <ul>
                     <li><a href="#" class="mt-nav_item">المنزل</a></li>
                     <li><a href="#" class="mt-nav_item">حول</a></li>
                     <li><a href="product.html" class="mt-nav_item">المنتجات</a></li>
                     <li><a href="service.html" class="mt-nav_item">الخدمات</a></li>
                     <li><a href="#" class="mt-nav_item">الحياة المهنية</a></li>
                     <li><a href="#" class="mt-nav_item">اتصل</a></li>
                     <li><a href="login.html" class="mt-nav_item active_menu">الولوج</a></li>
                  </ul>
               </div>
               <div class="search-full-view">
                  <div class="input-group">
                     <input type="text" class="form-control" placeholder="Search...">
                     <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
                  </div>
                  <button class="btn btn-close" id="search-close"> <i class="fa fa-times" aria-hidden="true"></i></button>
                  </div>
                  <!-- mt-navigation -->   
                  <div class="hamburger-wrap" id="togglerBtn">
                     <div class="hamburger-icon"> 
                        <span></span> 
                        <span></span> 
                        <span></span>
                     </div>
                     <!-- hamburher-icon -->
                  </div>
                  <!-- hamburger -->
               </div>
               <!-- col -->
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </header>
      <!-- /header -->
      <section class="mt-banner position-relative">
         <div class="mt-banner_slider">
            <div class="banner_slider_item slider-one">
               <div class="container">
                  <div class="mt-slider_content justify-content-center justify-content-lg-between d-flex align-items-center h-100">
                     <div class="mt-slider_details">
                        <h2 class="mt-title mt-single_dash mt-slider_title">الشعير</h2>
                        <div class="mt-btn_wrap">
                           <a href="#" class="mt-btn mt-green_bg">احصل على معلومات</a>
                           <a href="#" class="mt-btn mt-blue_bg">احصل على اقتباس</a>
                        </div>
                        <!-- mt-slider_btn -->
                     </div>
                     <!-- mt-slider_details -->
                  </div>
                  <!-- mt-slider_content -->
               </div>
               <!-- container -->
            </div>
            <!-- banner_slider_item -->
            <div class="banner_slider_item slider-two">
               <div class="container">
                  <div class="mt-slider_content justify-content-center justify-content-lg-between d-flex align-items-center h-100">
                     <div class="mt-slider_details">
                        <h2 class="mt-title">نساعدك على البيع</h2>
                        <p class="mt-slider_text">لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره أو يتجنب الشعور </p>
                        <div class="mt-slider_btn">
                           <a href="#" class="mt-btn mt-green_bg">أعرف أكثر</a>
                        </div>
                        <!-- mt-slider_btn -->
                     </div>
                     <!-- mt-slider_details -->
                  </div>
                  <!-- mt-slider_content -->
               </div>
               <!-- container -->
            </div>
            <!-- banner_slider_item -->
            <div class="banner_slider_item slider-three">
               <div class="container">
                  <div class="mt-slider_content justify-content-center justify-content-lg-between d-flex align-items-center h-100">
                     <div class="mt-slider_details">
                        <h2 class="mt-title">% احصل على خصم 10</h2>
                        <p class="mt-slider_text">لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره أو يتجنب الشعور </p>
                        <div class="mt-slider_btn">
                           <a href="#" class="mt-btn mt-green_bg">سجل الآن</a>
                        </div>
                        <!-- mt-slider_btn -->
                     </div>
                     <!-- mt-slider_details -->
                  </div>
                  <!-- mt-slider_content -->
               </div>
               <!-- container -->
            </div>
            <!-- banner_slider_item -->
         </div>
         <!-- mt-banner-slider -->
         <div class="mt-form_wrapper">
            <div class="container-lg">
               <div class="row justify-content-md-end align-content-md-center h-100">
                  <div class="col-lg-5 col-xl-4">
                     <form class="mt-form">
                        <h2 class="mt-title">بيع منتجك</h2>
                        <input type="text" name="name" placeholder="الاسم الكامل" class="mt-input">
                        <input type="email" name="address" placeholder="عنوان البريد الإلكتروني" class="mt-input">
                        <input type="text" name="mobile" placeholder="رقم الهاتف المحمول" class="mt-input">
                        <div class="mt-select">
                           <select name="slct" id="slct">
                              <option selected disabled>المنتج</option>
                              <option value="1">واحد</option>
                              <option value="2">إثنان</option>
                              <option value="3">ثلاثة</option>
                           </select>
                        </div>
                        <!-- select -->
                        <div class="mt-select">
                           <select name="slct" id="slct1">
                              <option selected disabled>الكمية</option>
                              <option value="1">واحد</option>
                              <option value="2">إثنان</option>
                              <option value="3">ثلاثة</option>
                           </select>
                        </div>
                        <!-- select -->
                        <input type="submit" name="submit" value="احجز الآن" class="mt-green_bg mt-btn mt-submit">
                     </form>
                  </div>
               </div>
               <!-- mt-slider_form -->
            </div>
            <!-- container -->
         </div>
         <!-- mt-form_wrapper -->
      </section>
      <!-- mt-banner -->
      <section class="mt-about_section mt-large_padding mt-green_bg">
         <div class="container">
            <div class="mt-main_row">
               <div class="mt-col">
                  <div class="mt-about_content text-center">
                     <div class="mt-big_icon">
                        <img src="assets/images/products.svg" alt="product-icon">
                     </div>
                     <!-- mt-big_icon -->
                     <h3 class="mt-about_title">منتجاتنا</h3>
                     <p>لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره أو يتجنب الشعور </p>
                  </div>
                  <!-- mt-about_content -->
               </div>
               <!-- col -->
               <div class="mt-col">
                  <div class="mt-about_content text-center">
                     <div class="mt-big_icon">
                        <img src="assets/images/services.svg" alt="product-icon">
                     </div>
                     <!-- mt-big_icon -->
                     <h3 class="mt-about_title">خدماتنا</h3>
                     <p>لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره أو يتجنب الشعور </p>
                  </div>
                  <!-- mt-about_content -->
               </div>
               <!-- col -->
               <div class="mt-col">
                  <div class="mt-about_content text-center">
                     <div class="mt-big_icon">
                        <img src="assets/images/sell.svg" alt="product-icon">
                     </div>
                     <!-- mt-big_icon -->
                     <h3 class="mt-about_title">نساعدك على البيع</h3>
                     <p>لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره أو يتجنب الشعور </p>
                  </div>
                  <!-- mt-about_content -->
               </div>
               <!-- col -->
               <div class="mt-col">
                  <div class="mt-about_content text-center">
                     <div class="mt-big_icon">
                        <img src="assets/images/buy.svg" alt="product-icon">
                     </div>
                     <!-- mt-big_icon -->
                     <h3 class="mt-about_title">نحن نساعدك على البناء</h3>
                     <p>لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره أو يتجنب الشعور </p>
                  </div>
                  <!-- mt-about_content -->
               </div>
               <!-- col -->
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </section>
      <!-- mt-about_section -->
      <section class="mt-stock_wrap mt-large_padding">
         <div class="container">
            <div class="mt-section_title text-center">
               <h2 class="mt-title text-blue text-capitalize mt-green_double_dash">المخزونات المتاحة</h2>
            </div>
            <!-- mt-section_title -->
            <div class="row">
               <div class="col-sm-6 col-md-4">
                  <div class="mt-stock_items">
                     <figure>
                        <img src="assets/images/wheat-img.jpg" alt="wheat-image">
                     </figure>
                     <div class="mt-item_detail">
                        <h3>القمح</h3>
                     </div>
                     <!-- mt-item_detail -->
                     <div class="mt-btn_wrap">
                        <a href="#" class="mt-btn mt-green_bg ">احصل على معلومات</a>
                        <a href="#" class="mt-btn mt-blue_bg ">احصل على اقتباس</a>
                     </div>
                  </div>
                  <!-- mt-stock_items -->
               </div>
               <!-- col -->
               <div class="col-sm-6 col-md-4">
                  <div class="mt-stock_items">
                     <figure>
                        <img src="assets/images/chickpeas-img.jpg" alt="chickpeas-image">
                     </figure>
                     <div class="mt-item_detail">
                        <h3>الحمص</h3>
                     </div>
                     <!-- mt-item_detail -->
                     <div class="mt-btn_wrap">
                        <a href="#" class="mt-btn mt-green_bg">احصل على معلومات</a>
                        <a href="#" class="mt-btn mt-blue_bg">احصل على اقتباس</a>
                     </div>
                  </div>
                  <!-- mt-stock_items -->
               </div>
               <!-- col -->
               <div class="col-sm-6 col-md-4">
                  <div class="mt-stock_items">
                     <figure>
                        <img src="assets/images/lentils-img.jpg" alt="lentils-image">
                     </figure>
                     <div class="mt-item_detail">
                        <h3>العدس</h3>
                     </div>
                     <!-- mt-item_detail -->
                     <div class="mt-btn_wrap">
                        <a href="#" class="mt-btn mt-green_bg">احصل على معلومات</a>
                        <a href="#" class="mt-btn mt-blue_bg">احصل على اقتباس</a>
                     </div>
                  </div>
                  <!-- mt-stock_items -->
               </div>
               <!-- col -->
               <div class="col-sm-6 col-md-4">
                  <div class="mt-stock_items">
                     <figure>
                        <img src="assets/images/soyabeans-img.jpg" alt="soyabean-image">
                     </figure>
                     <div class="mt-item_detail">
                        <h3>فول الصويا</h3>
                     </div>
                     <!-- mt-item_detail -->
                     <div class="mt-btn_wrap">
                        <a href="#" class="mt-btn mt-green_bg">احصل على معلومات</a>
                        <a href="#" class="mt-btn mt-blue_bg">احصل على اقتباس</a>
                     </div>
                  </div>
                  <!-- mt-stock_items -->
               </div>
               <!-- col -->
               <div class="col-sm-6 col-md-4">
                  <div class="mt-stock_items">
                     <figure>
                        <img src="assets/images/walnuts-img.jpg" alt="walnuts-image">
                     </figure>
                     <div class="mt-item_detail">
                        <h3>الجوز</h3>
                     </div>
                     <!-- mt-item_detail -->
                     <div class="mt-btn_wrap">
                        <a href="#" class="mt-btn mt-green_bg">احصل على معلومات</a>
                        <a href="#" class="mt-btn mt-blue_bg">احصل على اقتباس</a>
                     </div>
                  </div>
                  <!-- mt-stock_items -->
               </div>
               <!-- col -->
               <div class="col-sm-6 col-md-4">
                  <div class="mt-stock_items">
                     <figure>
                        <img src="assets/images/corns-img.jpg" alt="corns-image">
                     </figure>
                     <div class="mt-item_detail">
                        <h3>كورن</h3>
                     </div>
                     <!-- mt-item_detail -->
                     <div class="mt-btn_wrap">
                        <a href="#" class="mt-btn mt-green_bg">احصل على معلومات</a>
                        <a href="#" class="mt-btn mt-blue_bg">احصل على اقتباس</a>
                     </div>
                  </div>
                  <!-- mt-stock_items -->
               </div>
               <!-- col -->
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </section>
      <!-- mt-stock_wrap -->
      <section class="mt-book_storage mt-bottom_padding">
         <div class="container-md">
            <div class="row align-items-center">
               <div class="col-10 col-lg-6">
                  <div class="mt-img_content">
                     <figure class="mt-img_wrap">
                        <img src="assets/images/book-storage.jpg" alt="book-storage" class="mt-img">
                        <img src="assets/images/Ellipse.png" alt="" class="bg-circle">
                        <span class="mt-side_image"><img src="assets/images/book-storage-icon.svg" alt="">
                        <img src="assets/images/circle-dot.png" alt="">
                        </span>
                     </figure>
                     <!-- mt-img_wrap -->
                  </div>
                  <!-- mt-img_content -->
               </div>
               <!-- col -->
               <div class="col-12 col-lg-6">
                  <div class="mt-form_wrap">
                     <form class="mt-form">
                        <h2 class="mt-title mt-single_dash">احجز مخزن</h2>
                        <div class="row">
                           <div class="col-sm-6">
                              <input type="text" name="name" placeholder="الاسم الكامل" class="mt-input">
                           </div>
                           <div class="col-sm-6">
                              <div class="mt-select">
                                 <select name="slct" id="slct2">
                                    <option selected disabled>الموقع</option>
                                    <option value="1">واحد</option>
                                    <option value="2">إثنان</option>
                                    <option value="3">ثلاثة</option>
                                 </select>
                              </div>
                              <!-- select -->
                           </div>
                           <div class="col-sm-6">
                              <input type="text" name="name" placeholder="رقم الهاتف المحمول" class="mt-input">
                           </div>
                           <div class="col-sm-6">
                              <input type="email" name="name" placeholder="عنوان البريد الإلكتروني" class="mt-input">
                           </div>
                           <div class="col-sm-6">
                              <div class="mt-select">
                                 <select name="slct" id="slct3">
                                    <option selected disabled>المساحة المطلوبة</option>
                                    <option value="1">واحد</option>
                                    <option value="2">إثنان</option>
                                    <option value="3">ثلاثة</option>
                                 </select>
                              </div>
                              <!-- select -->
                           </div>
                           <div class="col-sm-6">
                              <div class="mt-select">
                                 <select name="slct" id="slct4">
                                    <option selected disabled>المدة</option>
                                    <option value="1">واحد</option>
                                    <option value="2">إثنان</option>
                                    <option value="3">ثلاثة</option>
                                 </select>
                              </div>
                              <!-- select -->
                           </div>
                           <div class="col-sm-12">
                              <input type="submit" name="submit" value="احجز الآن" class="mt-green_bg mt-btn mt-submit">
                           </div>
                        </div>
                        <!-- row -->
                     </form>
                  </div>
                  <!-- mt-slider_form -->
               </div>
               <!-- col -->
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </section>
      <section class="mt-shipment_wrap">
         <div class="container">
            <div class="row justify-content-center align-items-center h-100">
               <div class="col-12 col-sm-10 col-md-8">
                  <div class="mt-shipment-content text-center">
                     <h2 class="mt-title mt-double_dash">أبحث عن شحنة</h2>
                     <p>لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره أو يتجنب الشعور </p>
                     <div class="mt-btn_wrap">
                        <a href="#" class="mt-btn mt-border_btn">احصل على اقتباس</a>
                     </div>
                  </div>
                  <!-- mt-shipment-content -->
               </div>
               <!-- col -->
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </section>
      <footer class="mt-footer">
         <div class="container">
            <div class="row justify-content-between mt-exlarge_padding">
               <div class="col-lg-10 col-xl-4">
                  <div class="mt-footer_content">
                     <h3 class="mt-footer_title text-capitalize position-relative">عنا</h3>
                     <!-- mt-footer_title -->
                     <p>شجب الملذات و مدح الألم ولد وأنا سأعطيك وصف كامل للنظام.</p>
                     <p>شرح أن التعاليم الفعلية المستكشف العظيم للحقيقة ، سيد بناء السعادة البشرية لا أحد يرفض ، يحب ، أو يتجنب المتعة نفسها بعقلانية.</p>
                     <div class="mt-btn_wrap">
                        <a href="#" class="mt-btn mt-border_btn">احصل على اقتباس</a>
                     </div>
                  </div>
                  <!-- mt-footer_content -->
               </div>
               <div class="col-sm-6 col-md-4 col-xl-2">
                  <div class="mt-footer_content mt-footer_list mt-product">
                     <h3 class="mt-footer_title text-capitalize position-relative">منتجنا</h3>
                     <!-- mt-footer_title -->
                     <ul>
                        <li>القمح</li>
                        <li>الشعير</li>
                        <li>فول الصويا</li>
                        <li>العدس</li>
                        <li>الحمص</li>
                        <li>الجوز</li>
                        <li>يوريا</li>
                        <li>البوتاسيوم</li>
                     </ul>
                  </div>
                  <!-- mt-footer_content -->
               </div>
               <div class="col-sm-6 col-md-4 col-xl-2">
                  <div class="mt-footer_content mt-footer_list">
                     <h3 class="mt-footer_title text-capitalize position-relative ">خدماتنا</h3>
                     <!-- mt-footer_title -->
                     <ul>
                        <li>التخزين في صوامع</li>
                        <li>التخزين في المستودعات</li>
                        <li>النقل البري والبحري والجوي</li>
                        <li>التخليص والشحن في الموانئ</li>
                     </ul>
                  </div>
                  <!-- mt-footer_content -->
               </div>
               <div class="col-sm-6 col-md-4 col-xl-2">
                  <div class="mt-footer_content mt-contact_info">
                     <h3 class="mt-footer_title text-capitalize position-relative">ابقى على تواصل</h3>
                     <!-- mt-footer_title -->
                     <ul>
                        <li><a href="mailto:info@website.com" class="mt-contact"><i class="fa fa-envelope" aria-hidden="true"></i>info@website.com</a></li>
                        <li><a href="tel:+966 12 123456789" class="mt-contact"><i class="fa fa-phone-square" aria-hidden="true"></i></i>+966 12 123456789</a></li>
                        <li><a href="#" class="mt-contact"><i class="fa fa-map" aria-hidden="true"></i>بالقرب من الشارع ، جدة <br>المملكة العربية السعودية</a></li>
                     </ul>
                     <div class="mt-social_icons">
                        <a href="#" class="mt-social_icon_item mt-green_bg">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a><!-- mt-social_icon_item -->
                        <a href="#" class="mt-social_icon_item mt-green_bg">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a><!-- mt-social_icon_item -->
                     </div>
                     <!-- mt-social_icons -->
                  </div>
                  <!-- mt-footer_content -->
               </div>
            </div>
            <!-- row -->
         </div>
         <!-- container -->
         <div class="mt-footer_bottom text-center">
            <p>حقوق الطبع والنشر © 2020 جميع الحقوق محفوظةs</p>
         </div>
         <!-- mt-footer_bottom -->
      </footer>
      <a href="#" class="scrollup" style="opacity: 0;"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      <script type="text/javascript" src="assets/library/bootstrap/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/library/slick/slick.js"></script>
      <script type="text/javascript" src="assets/library/wow/wow.min.js"></script>
      <script type="text/javascript" src="assets/library/matchheight/jquery.matchHeight.js"></script>
      <script type="text/javascript" src="assets/library/fancybox-master/dist/jquery.fancybox.min.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>
   </body>
</html>