<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Ecospex</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="assets/library/bootstrap/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="assets/library/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/library/animate/animate.css">
      <link rel="stylesheet" type="text/css" href="assets/library/fancybox-master/dist/jquery.fancybox.min.css">
      <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-rtl.min.css"> -->
      <link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
      <script src="assets/js/modernizr.js"></script>
      <script
         src="https://code.jquery.com/jquery-3.4.1.js"
         integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
         crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.2.0/jquery-migrate.js" integrity="sha256-hyhWOnA53vc8zJLxYdqVhZet47AEpHVuupGs4qZ/GLY=" crossorigin="anonymous"></script>
   </head>
   <body>
      <header id="header" class="mt-header">
         <div class="container">
            <div class="mt-row align-items-center justify-content-between">
               <div class="mt-col">
                  <a href="index.html" class="mt-logo">
                  <img src="assets/images/logo.svg" alt="site-logo">
                  </a><!-- mt-logo -->
               </div>
               <!-- col -->
               <div class="mt-col">
                  <div class="mt-social_icon_wrap">
                     <div class="mt-dropdown_link position-relative">
                        <a href="#" class="mt-icon mt-blue_bg mt-lang">
                        en
                        <img src="assets/images/down-arrow.svg" alt="down-arrow">
                        </a><!-- mt-icon -->
                        <div class="mt-dropdown">
                           <a href="#" class="mt-dropdown_item text-uppercase">ar</a>
                           <a href="#" class="mt-dropdown_item text-uppercase">ua</a>
                        </div>
                     </div>
                     <a href="#" class="mt-icon mt-green_bg mt-social_icon">
                     <i class="fa fa-facebook" aria-hidden="true"></i>
                     </a><!-- mt-icon -->
                     <a href="#" class="mt-icon mt-green_bg mt-social_icon">
                     <i class="fa fa-instagram" aria-hidden="true"></i>
                     </a><!-- mt-icon -->
                     <a href="#" class="mt-icon mt-green_bg mt-search">
                     <i class="fa fa-search" aria-hidden="true"></i>
                     </a><!-- mt-icon -->
                  </div>
                  <!-- mt-social_icon_wrap -->
                  <div class="mt-navigation mt-green_bg">
                     <ul>
                        <li><a href="index.html" class="mt-nav_item">home</a></li>
                        <li><a href="about.html" class="mt-nav_item">about</a></li>
                        <li><a href="product.html" class="mt-nav_item">products</a></li>
                        <li><a href="service.html" class="mt-nav_item">services</a></li>
                        <li><a href="career.html" class="mt-nav_item">career</a></li>
                        <li><a href="contact.html" class="mt-nav_item">contact</a></li>
                        <li><a href="login.html" class="mt-nav_item active_menu">login</a></li>
                     </ul>
                  </div>
                  <!-- mt-navigation -->   
                  <div class="search-full-view">
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
                     </div>
                     <button class="btn btn-close" id="search-close"> <i class="fa fa-times" aria-hidden="true"></i></button>
                  </div>
                  <div class="hamburger-wrap" id="togglerBtn">
                     <div class="hamburger-icon"> 
                        <span></span> 
                        <span></span> 
                        <span></span>
                     </div>
                     <!-- hamburher-icon -->
                  </div>
                  <!-- hamburger -->
               </div>
               <!-- col -->
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </header>
      <!-- /header -->
      <section class="mt-login_wrap mt-large_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="mt-login_box mt-green_bg mt-sign_in">
                     <form class="mt-form">
                        <h2 class="mt-title mt-single_dash">Sign in</h2>
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="mt-select">
                                 <select name="slct" id="slct">
                                    <option selected disabled>I want to Sell</option>
                                    <option value="1">one</option>
                                    <option value="2">two</option>
                                    <option value="3">three</option>
                                 </select>
                              </div>
                              <!-- select -->
                           </div>
                           <div class="col-sm-12">
                              <input type="email" name="email" placeholder="Email Address" class="mt-input">
                           </div>
                           <div class="col-sm-12">
                              <input type="password" name="password" placeholder="Password" class="mt-input">
                           </div>
                           <div class="col-6">
                              <input type="checkbox" id="remember" value="Remember me">
                              <label for="remember">Remember me</label>
                           </div>
                           <div class="col-6 text-right">
                              <a href="#" class="mt-forget">Forget Password?</a>
                           </div>
                           <div class="col-sm-12">
                              <input type="submit" name="submit" value="Sign In" class="mt-white_bg mt-btn mt-submit">
                           </div>
                        </div>
                        <!-- row -->
                     </form>
                  </div>
                  <!-- mt-sign_in_box -->
               </div>
               <!-- col -->
               <div class="col-md-6">
                  <div class="mt-login_box mt-blue_bg mt-register">
                     <form class="mt-form">
                        <h2 class="mt-title mt-single_dash">Register</h2>
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="mt-select">
                                 <select name="slct" id="slct2">
                                    <option selected disabled>I want to Sell</option>
                                    <option value="1">one</option>
                                    <option value="2">two</option>
                                    <option value="3">three</option>
                                 </select>
                              </div>
                              <!-- select -->
                           </div>
                           <div class="col-sm-12">
                              <input type="text" name="name" placeholder="Full Name" class="mt-input">
                           </div>
                           <div class="col-sm-12">
                              <input type="email" name="address" placeholder="Email Address" class="mt-input">
                           </div>
                           <div class="col-sm-12">
                              <input type="password" name="password" placeholder="Password" class="mt-input">
                           </div>
                           <div class="col-sm-12">
                              <input type="submit" name="submit" value="Register" class="mt-white_bg mt-btn mt-submit">
                           </div>
                        </div>
                        <!-- row -->
                     </form>
                  </div>
                  <!-- mt-sign_in_box -->
               </div>
               <!-- col -->
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </section>
      <footer class="mt-footer">
         <div class="container">
            <div class="row justify-content-between mt-exlarge_padding">
               <div class="col-lg-10 col-xl-4">
                  <div class="mt-footer_content">
                     <h3 class="mt-footer_title text-capitalize position-relative">about us</h3>
                     <!-- mt-footer_title -->
                     <p>Denouncing pleasures and praising pain was born and I will give you a complete account of the system.</p>
                     <p>Expound that actual teachings the great explorer of the truth, the master-builder of human happiness no one rejects, likes, or avoids pleasure itself rationally.</p>
                     <div class="mt-btn_wrap">
                        <a href="#" class="mt-btn mt-border_btn">get quote</a>
                     </div>
                  </div>
                  <!-- mt-footer_content -->
               </div>
               <div class="col-sm-6 col-md-4 col-xl-2">
                  <div class="mt-footer_content mt-footer_list mt_product">
                     <h3 class="mt-footer_title text-capitalize position-relative">our product</h3>
                     <!-- mt-footer_title -->
                     <ul>
                        <li>Wheat</li>
                        <li>barley</li>
                        <li>soya</li>
                        <li>lentils</li>
                        <li>chickpeas</li>
                        <li>walnuts</li>
                        <li>urea</li>
                        <li>pottasium</li>
                     </ul>
                  </div>
                  <!-- mt-footer_content -->
               </div>
               <div class="col-sm-6 col-md-4 col-xl-2">
                  <div class="mt-footer_content mt-footer_list">
                     <h3 class="mt-footer_title text-capitalize position-relative ">our services</h3>
                     <!-- mt-footer_title -->
                     <ul>
                        <li>Storage in silos</li>
                        <li>Storage in warehouses</li>
                        <li>Land,Sea & Air Transport</li>
                        <li>Port Clearance & Shipping</li>
                     </ul>
                  </div>
                  <!-- mt-footer_content -->
               </div>
               <div class="col-sm-6 col-md-4 col-xl-2">
                  <div class="mt-footer_content mt-contact_info">
                     <h3 class="mt-footer_title text-capitalize position-relative">get in touch</h3>
                     <!-- mt-footer_title -->
                     <ul>
                        <li><a href="mailto:info@website.com" class="mt-contact"><i class="fa fa-envelope" aria-hidden="true"></i>info@website.com</a></li>
                        <li><a href="tel:+966 12 123456789" class="mt-contact"><i class="fa fa-phone-square" aria-hidden="true"></i></i>+966 12 123456789</a></li>
                        <li><a href="#" class="mt-contact"><i class="fa fa-map" aria-hidden="true"></i>Near Street, Jeddah <br>Saudi Arabia</a></li>
                     </ul>
                     <div class="mt-social_icons">
                        <a href="#" class="mt-social_icon_item mt-green_bg">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a><!-- mt-social_icon_item -->
                        <a href="#" class="mt-social_icon_item mt-green_bg">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a><!-- mt-social_icon_item -->
                     </div>
                     <!-- mt-social_icons -->
                  </div>
                  <!-- mt-footer_content -->
               </div>
            </div>
            <!-- row -->
         </div>
         <!-- container -->
         <div class="mt-footer_bottom text-center">
            <p>Copyrights © 2020 All Rights Reserved</p>
         </div>
         <!-- mt-footer_bottom -->
      </footer>
      <a href="#" class="scrollup" style="opacity: 0;"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      <script type="text/javascript" src="assets/library/bootstrap/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/library/slick/slick.js"></script>
      <script type="text/javascript" src="assets/library/wow/wow.min.js"></script>
      <script type="text/javascript" src="assets/library/matchheight/jquery.matchHeight.js"></script>
      <script type="text/javascript" src="assets/library/fancybox-master/dist/jquery.fancybox.min.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>
   </body>
</html>