<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Ecospex</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="assets/library/bootstrap/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="assets/library/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/library/animate/animate.css">
      <link rel="stylesheet" type="text/css" href="assets/library/fancybox-master/dist/jquery.fancybox.min.css">
      <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-rtl.min.css"> -->
      <link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
      <script src="assets/js/modernizr.js"></script>
      <script
         src="https://code.jquery.com/jquery-3.4.1.js"
         integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
         crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.2.0/jquery-migrate.js" integrity="sha256-hyhWOnA53vc8zJLxYdqVhZet47AEpHVuupGs4qZ/GLY=" crossorigin="anonymous"></script>
   </head>
   <body class="mt-home">
      <header id="header" class="mt-header">
         <div class="container">
            <div class="mt-row align-items-center justify-content-between">
               <div class="mt-col">
                  <a href="index.html" class="mt-logo">
                  <img src="assets/images/logo.svg" alt="site-logo">
                  </a><!-- mt-logo -->
               </div>
               <!-- col -->
               <div class="mt-col">
                  <div class="mt-social_icon_wrap">
                     <div class="mt-dropdown_link position-relative">
                        <a href="#" class="mt-icon mt-blue_bg mt-lang">
                        en
                        <img src="assets/images/down-arrow.svg" alt="down-arrow">
                        </a><!-- mt-icon -->
                        <div class="mt-dropdown">
                           <a href="#" class="mt-dropdown_item text-uppercase">ar</a>
                           <a href="#" class="mt-dropdown_item text-uppercase">ua</a>
                        </div>
                     </div>
                     <a href="#" class="mt-icon mt-green_bg mt-social_icon">
                     <i class="fa fa-facebook" aria-hidden="true"></i>
                     </a><!-- mt-icon -->
                     <a href="#" class="mt-icon mt-green_bg mt-social_icon">
                     <i class="fa fa-instagram" aria-hidden="true"></i>
                     </a><!-- mt-icon -->
                     <a href="#" class="mt-icon mt-green_bg mt-search">
                     <i class="fa fa-search" aria-hidden="true"></i>
                     </a><!-- mt-icon -->
                  </div>
                  <!-- mt-social_icon_wrap -->
                  <div class="mt-navigation mt-green_bg">
                     <ul>
                        <li><a href="index.html" class="mt-nav_item">home</a></li>
                        <li><a href="about.html" class="mt-nav_item">about</a></li>
                        <li><a href="product.html" class="mt-nav_item active_menu">products</a></li>
                        <li><a href="service.html" class="mt-nav_item">services</a></li>
                        <li><a href="career.html" class="mt-nav_item">career</a></li>
                        <li><a href="contact.html" class="mt-nav_item">contact</a></li>
                        <li><a href="login.html" class="mt-nav_item">login</a></li>
                     </ul>
                  </div>
                  <div class="search-full-view">
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
                     </div>
                     <button class="btn btn-close" id="search-close"> <i class="fa fa-times" aria-hidden="true"></i></button>
                  </div>
                  <!-- mt-navigation -->   
                  <div class="hamburger-wrap" id="togglerBtn">
                     <div class="hamburger-icon"> 
                        <span></span> 
                        <span></span> 
                        <span></span>
                     </div>
                     <!-- hamburher-icon -->
                  </div>
                  <!-- hamburger -->
               </div>
               <!-- col -->
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </header>
      <!-- /header -->
      <section class="mt-main_banner product-banner">
         <div class="container">
            <div class="row align-items-center justify-content-center h-100">
               <div class="col-12 col-sm-10 col-md-8">
                  <div class="mt-banner_title text-center">
                     <h2 class="mt-title mt-double_dash text-capitalize">product</h2>
                  </div>
               </div>
               <!-- col -->
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </section>
      <section class="mt-stock_wrap mt-large_padding">
         <div class="container">
            <div class="mt-section_title text-center">
               <h2 class="mt-title text-blue text-capitalize mt-green_double_dash">stocks available</h2>
            </div>
            <!-- mt-section_title -->
            <div class="row">
               <div class="col-sm-6 col-md-4">
                  <div class="mt-stock_items">
                     <figure>
                        <img src="assets/images/wheat-img.jpg" alt="wheat-image">
                     </figure>
                     <div class="mt-item_detail">
                        <h3>wheats</h3>
                     </div>
                     <!-- mt-item_detail -->
                     <div class="mt-btn_wrap">
                        <a class="mt-btn mt-green_bg " data-fancybox data-src="#popup-information" href="javascript:;">get information</a>
                        <a class="mt-btn mt-blue_bg" data-fancybox data-src="#popup-quote" href="javascript:;">get quote</a>
                     </div>
                  </div>
                  <!-- mt-stock_items -->
               </div>
               <!-- col -->
               <div class="col-sm-6 col-md-4">
                  <div class="mt-stock_items">
                     <figure>
                        <img src="assets/images/chickpeas-img.jpg" alt="chickpeas-image">
                     </figure>
                     <div class="mt-item_detail">
                        <h3>chickpeas</h3>
                     </div>
                     <!-- mt-item_detail -->
                     <div class="mt-btn_wrap">
                        <a class="mt-btn mt-green_bg" data-fancybox data-src="#popup-information" href="javascript:;" >get information</a>
                        <a class="mt-btn mt-blue_bg" data-fancybox data-src="#popup-quote" href="javascript:;">get quote</a>
                     </div>
                  </div>
                  <!-- mt-stock_items -->
               </div>
               <!-- col -->
               <div class="col-sm-6 col-md-4">
                  <div class="mt-stock_items">
                     <figure>
                        <img src="assets/images/lentils-img.jpg" alt="lentils-image">
                     </figure>
                     <div class="mt-item_detail">
                        <h3>lentils</h3>
                     </div>
                     <!-- mt-item_detail -->
                     <div class="mt-btn_wrap">
                        <a class="mt-btn mt-green_bg" data-fancybox data-src="#popup-information" href="javascript:;" >get information</a>
                        <a class="mt-btn mt-blue_bg" data-fancybox data-src="#popup-quote" href="javascript:;">get quote</a>
                     </div>
                  </div>
                  <!-- mt-stock_items -->
               </div>
               <!-- col -->
               <div class="col-sm-6 col-md-4">
                  <div class="mt-stock_items">
                     <figure>
                        <img src="assets/images/soyabeans-img.jpg" alt="soyabean-image">
                     </figure>
                     <div class="mt-item_detail">
                        <h3>soyabeans</h3>
                     </div>
                     <!-- mt-item_detail -->
                     <div class="mt-btn_wrap">
                        <a class="mt-btn mt-green_bg" data-fancybox data-src="#popup-information" href="javascript:;" >get information</a>
                        <a class="mt-btn mt-blue_bg" data-fancybox data-src="#popup-quote" href="javascript:;">get quote</a>
                     </div>
                  </div>
                  <!-- mt-stock_items -->
               </div>
               <!-- col -->
               <div class="col-sm-6 col-md-4">
                  <div class="mt-stock_items">
                     <figure>
                        <img src="assets/images/walnuts-img.jpg" alt="walnuts-image">
                     </figure>
                     <div class="mt-item_detail">
                        <h3>walnuts</h3>
                     </div>
                     <!-- mt-item_detail -->
                     <div class="mt-btn_wrap">
                        <a class="mt-btn mt-green_bg" data-fancybox data-src="#popup-information" href="javascript:;" >get information</a>
                        <a class="mt-btn mt-blue_bg" data-fancybox data-src="#popup-quote" href="javascript:;">get quote</a>
                     </div>
                  </div>
                  <!-- mt-stock_items -->
               </div>
               <!-- col -->
               <div class="col-sm-6 col-md-4">
                  <div class="mt-stock_items">
                     <figure>
                        <img src="assets/images/corns-img.jpg" alt="corns-image">
                     </figure>
                     <div class="mt-item_detail">
                        <h3>corns</h3>
                     </div>
                     <!-- mt-item_detail -->
                     <div class="mt-btn_wrap">
                        <a class="mt-btn mt-green_bg" data-fancybox data-src="#popup-information" href="javascript:;" >get information</a>
                        <a class="mt-btn mt-blue_bg" data-fancybox data-src="#popup-quote" href="javascript:;">get quote</a>
                     </div>
                  </div>
                  <!-- mt-stock_items -->
               </div>
               <!-- col -->
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </section>
      <!-- mt-stock_wrap -->
      <section class="mt-book_storage mt-bottom_padding">
         <div class="container-md">
            <div class="row align-items-center">
               <div class="col-10 col-lg-6">
                  <div class="mt-img_content">
                     <figure class="mt-img_wrap">
                        <img src="assets/images/sell-product.jpg" alt="book-storage">
                        <img src="assets/images/Ellipse.png" alt="" class="bg-circle">
                        <span class="mt-side_image"><img src="assets/images/sell.svg" alt="">
                        <img src="assets/images/circle-dot.png" alt="">
                        </span>
                     </figure>
                     <!-- mt-img_wrap -->
                  </div>
                  <!-- mt-img_content -->
               </div>
               <!-- col -->
               <div class="col-12 col-lg-6">
                  <div class="mt-form_wrap">
                     <form class="mt-form">
                        <h2 class="mt-title mt-single_dash">sell your product</h2>
                        <div class="row">
                           <div class="col-sm-6">
                              <div class="mt-select">
                                 <select name="slct" id="slct2">
                                    <option selected disabled>Product</option>
                                    <option value="1">one</option>
                                    <option value="2">two</option>
                                    <option value="3">three</option>
                                 </select>
                              </div>
                              <!-- select -->
                           </div>
                           <div class="col-sm-6">
                              <div class="mt-select">
                                 <select name="slct" id="slct3">
                                    <option selected disabled>Location</option>
                                    <option value="1">one</option>
                                    <option value="2">two</option>
                                    <option value="3">three</option>
                                 </select>
                              </div>
                              <!-- select -->
                           </div>
                           <div class="col-sm-6">
                              <div class="mt-select mt-quantity">
                                 <input type="text" name="name" placeholder="Quantity" class="mt-input">
                                 <select name="slct" id="slct4">
                                    <option selected disabled>Units</option>
                                    <option value="1">one</option>
                                    <option value="2">two</option>
                                    <option value="3">three</option>
                                 </select>
                              </div>
                              <!-- select -->
                           </div>
                           <div class="col-sm-6">
                              <input type="text" name="name" placeholder="Selling Price" class="mt-input">
                           </div>
                           <div class="col-sm-6">
                              <input type="text" name="name" placeholder="Full Name" class="mt-input">
                           </div>
                           <div class="col-sm-6">
                              <input type="text" name="name" placeholder="Mobile number" class="mt-input">
                           </div>
                           <div class="col-sm-12">
                              <input type="submit" name="submit" value="Sell Now" class="mt-green_bg mt-btn mt-submit">
                           </div>
                        </div>
                        <!-- row -->
                     </form>
                  </div>
                  <!-- mt-slider_form -->
               </div>
               <!-- col -->
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </section>
      <section class="mt-shipment_wrap">
         <div class="container">
            <div class="row justify-content-center align-items-center h-100">
               <div class="col-12 col-sm-10 col-md-8">
                  <div class="mt-shipment-content text-center">
                     <h2 class="mt-title mt-double_dash">Looking for Shipment</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non arcu gravida, fringilla dui non, ornare turpis. Suspendisse ornare feugiat lacinia.</p>
                     <div class="mt-btn_wrap">
                        <a href="#" class="mt-btn mt-border_btn">get quote</a>
                     </div>
                  </div>
                  <!-- mt-shipment-content -->
               </div>
               <!-- col -->
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </section>
      <footer class="mt-footer">
         <div class="container">
            <div class="row justify-content-between mt-exlarge_padding">
               <div class="col-lg-10 col-xl-4">
                  <div class="mt-footer_content">
                     <h3 class="mt-footer_title text-capitalize position-relative">about us</h3>
                     <!-- mt-footer_title -->
                     <p>Denouncing pleasures and praising pain was born and I will give you a complete account of the system.</p>
                     <p>Expound that actual teachings the great explorer of the truth, the master-builder of human happiness no one rejects, likes, or avoids pleasure itself rationally.</p>
                     <div class="mt-btn_wrap">
                        <a href="#" class="mt-btn mt-border_btn">get quote</a>
                     </div>
                  </div>
                  <!-- mt-footer_content -->
               </div>
               <div class="col-sm-6 col-md-4 col-xl-2">
                  <div class="mt-footer_content mt-footer_list mt-product">
                     <h3 class="mt-footer_title text-capitalize position-relative">our product</h3>
                     <!-- mt-footer_title -->
                     <ul>
                        <li>Wheat</li>
                        <li>barley</li>
                        <li>soya</li>
                        <li>lentils</li>
                        <li>chickpeas</li>
                        <li>walnuts</li>
                        <li>urea</li>
                        <li>pottasium</li>
                     </ul>
                  </div>
                  <!-- mt-footer_content -->
               </div>
               <div class="col-sm-6 col-md-4 col-xl-2">
                  <div class="mt-footer_content mt-footer_list">
                     <h3 class="mt-footer_title text-capitalize position-relative ">our services</h3>
                     <!-- mt-footer_title -->
                     <ul>
                        <li>Storage in silos</li>
                        <li>Storage in warehouses</li>
                        <li>Land,Sea & Air Transport</li>
                        <li>Port Clearance & Shipping</li>
                     </ul>
                  </div>
                  <!-- mt-footer_content -->
               </div>
               <div class="col-sm-6 col-md-4 col-xl-2">
                  <div class="mt-footer_content mt-contact_info">
                     <h3 class="mt-footer_title text-capitalize position-relative">get in touch</h3>
                     <!-- mt-footer_title -->
                     <ul>
                        <li><a href="mailto:info@website.com" class="mt-contact"><i class="fa fa-envelope" aria-hidden="true"></i>info@website.com</a></li>
                        <li><a href="tel:+966 12 123456789" class="mt-contact"><i class="fa fa-phone-square" aria-hidden="true"></i></i>+966 12 123456789</a></li>
                        <li><a href="#" class="mt-contact"><i class="fa fa-map" aria-hidden="true"></i>Near Street, Jeddah <br>Saudi Arabia</a></li>
                     </ul>
                     <div class="mt-social_icons">
                        <a href="#" class="mt-social_icon_item mt-green_bg">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a><!-- mt-social_icon_item -->
                        <a href="#" class="mt-social_icon_item mt-green_bg">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a><!-- mt-social_icon_item -->
                     </div>
                     <!-- mt-social_icons -->
                  </div>
                  <!-- mt-footer_content -->
               </div>
            </div>
            <!-- row -->
         </div>
         <!-- container -->
         <div class="mt-footer_bottom text-center">
            <p>Copyrights © 2020 All Rights Reserved</p>
         </div>
         <!-- mt-footer_bottom -->
      </footer>
      <a href="#" class="scrollup" style="opacity: 0;"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      <div class="mt-popup mt-popup_large" style="display: none;" id="popup-quote">
         <div class="mt-popup_header mt-blue_bg">
            <h2>Request for Quotation</h2>
         </div>
         <!-- mt-popup_header -->
         <div class="mt-popup_content mt-form_section">
            <div class="mt-form_wrap">
               <form class="mt-form">
                  <h3>product details</h3>
                  <div class="row">
                     <div class="col-sm-6">
                        <input type="text" name="name" placeholder="Wheat" class="mt-input">
                     </div>
                     <div class="col-sm-6">
                        <input type="text" name="name" placeholder="Product Specifications" class="mt-input">
                     </div>
                     <div class="col-sm-6">
                        <div class="mt-select mt-quantity">
                           <input type="text" name="name" placeholder="Product Quantity" class="mt-input">
                           <select name="slct" id="slct4">
                              <option selected disabled>Units</option>
                              <option value="1">one</option>
                              <option value="2">two</option>
                              <option value="3">three</option>
                           </select>
                        </div>
                        <!-- select -->
                     </div>
                     <div class="col-sm-6">
                        <div class="mt-select">
                           <select name="slct" id="slct2">
                              <option selected disabled>Delivery Location</option>
                              <option value="1">one</option>
                              <option value="2">two</option>
                              <option value="3">three</option>
                           </select>
                        </div>
                        <!-- select -->
                     </div>
                     <div class="col-sm-6">
                        <div class="mt-select">
                           <select name="slct" id="slct2">
                              <option selected disabled>Services Required</option>
                              <option value="1">one</option>
                              <option value="2">two</option>
                              <option value="3">three</option>
                           </select>
                        </div>
                        <!-- select -->
                     </div>
                  </div>
                  <!-- row -->
               </form>
               <form class="mt-form">
                  <h3>contact details</h3>
                  <div class="row">
                     <div class="col-sm-6">
                        <input type="text" name="name" placeholder="Full Name" class="mt-input">
                     </div>
                     <div class="col-sm-6">
                        <input type="text" name="name" placeholder="Address" class="mt-input">
                     </div>
                     <div class="col-sm-6">
                        <input type="text" name="name" placeholder="Mobile Number" class="mt-input">
                     </div>
                     <div class="col-sm-6">
                        <input type="email" name="name" placeholder="Email Address" class="mt-input">
                     </div>
                  </div>
                  <!-- row -->
               </form>
               <div class="col-sm-12">
                  <input type="submit" name="submit" value="Get Quote" class="mt-blue_bg mt-btn mt-submit">
               </div>
            </div>
            <!-- mt-slider_form -->
         </div>
         <!-- mt-popup_content -->
      </div>
      <!-- mt-popup -->
      <div class="mt-popup mt-popup_large" style="display: none;" id="popup-information">
         <div class="mt-popup_header mt-green_bg">
            <h2>Request for Information</h2>
         </div>
         <!-- mt-popup_header -->
         <div class="mt-popup_content mt-form_section">
            <div class="mt-form_wrap">
               <form class="mt-form">
                  <h3>product details</h3>
                  <div class="row">
                     <div class="col-sm-6">
                        <input type="text" name="name" placeholder="Wheat" class="mt-input">
                     </div>
                     <div class="col-sm-6">
                        <input type="text" name="name" placeholder="Product Specifications" class="mt-input">
                     </div>
                     <div class="col-sm-6">
                        <div class="mt-select mt-quantity">
                           <input type="text" name="name" placeholder="Product Quantity" class="mt-input">
                           <select name="slct" id="slct4">
                              <option selected disabled>Units</option>
                              <option value="1">one</option>
                              <option value="2">two</option>
                              <option value="3">three</option>
                           </select>
                        </div>
                        <!-- select -->
                     </div>
                     <div class="col-sm-6">
                        <div class="mt-select">
                           <select name="slct" id="slct2">
                              <option selected disabled>Delivery Location</option>
                              <option value="1">one</option>
                              <option value="2">two</option>
                              <option value="3">three</option>
                           </select>
                        </div>
                        <!-- select -->
                     </div>
                     <div class="col-sm-6">
                        <div class="mt-select">
                           <select name="slct" id="slct2">
                              <option selected disabled>Services Required</option>
                              <option value="1">one</option>
                              <option value="2">two</option>
                              <option value="3">three</option>
                           </select>
                        </div>
                        <!-- select -->
                     </div>
                  </div>
                  <!-- row -->
               </form>
               <form class="mt-form">
                  <h3>contact details</h3>
                  <div class="row">
                     <div class="col-sm-6">
                        <input type="text" name="name" placeholder="Full Name" class="mt-input">
                     </div>
                     <div class="col-sm-6">
                        <input type="text" name="name" placeholder="Address" class="mt-input">
                     </div>
                     <div class="col-sm-6">
                        <input type="text" name="name" placeholder="Mobile Number" class="mt-input">
                     </div>
                     <div class="col-sm-6">
                        <input type="email" name="name" placeholder="Email Address" class="mt-input">
                     </div>
                  </div>
                  <!-- row -->
               </form>
               <div class="col-sm-12">
                  <input type="submit" name="submit" value="Get Quote" class="mt-green_bg mt-btn mt-submit">
               </div>
            </div>
            <!-- mt-slider_form -->
         </div>
         <!-- mt-popup_content -->
      </div>
      <!-- mt-popup -->
      <script type="text/javascript" src="assets/library/bootstrap/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/library/slick/slick.js"></script>
      <script type="text/javascript" src="assets/library/wow/wow.min.js"></script>
      <script type="text/javascript" src="assets/library/matchheight/jquery.matchHeight.js"></script>
      <script type="text/javascript" src="assets/library/fancybox-master/dist/jquery.fancybox.min.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>
   </body>
</html>