body{
	font-family: 'Bahij TheSansArabic';}
	h1, h2, h3, h4, h5, h6 { font-family: 'Bahij TheSansArabic'; text-transform:none; font-weight: 700;}
	.mt-navigation ul li:last-child {
		margin-left: 10px;
	}
	.mt-form .mt-title:after {
		left: -40px;
		right: auto;
	}
	.mt-form{text-align: right;}
	.mt-btn{margin: 20px 0 20px 20px;}
	.mt-side_image{left: auto;right: -50px;}
	.mt-form_wrap .mt-form {
		border-radius: 15px 0 0 15px;
		padding: 100px 0 100px 35px;
	}
	.mt-form_wrap:before{   
		right: -119px;
		left: auto;
		border-radius: 0 15px 15px 0;
	}
	.mt-contact_info ul li a i {
    margin: 5px 0 0 10px;
	}
